#cloud-config
package_update: false
package_upgrade: false

packages:
  - curl

write_files:
  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

  - path: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter
      overlay

  # PLACEHOLDER_HCLOUD_PROVIDER_ID replaced at boot (Hetzner CCM requires hcloud://<id>, not k3s://).
  - path: /etc/rancher/k3s/config.yaml
    content: |
      node-name: "${node_name}"
      cluster-cidr: "${pod_cidr}"
      service-cidr: "${service_cidr}"
      cluster-dns: "${cluster_dns}"
      tls-san:
        - "${api_server_lb}"
      disable:
        - traefik
        - servicelb
      write-kubeconfig-mode: "0644"
      kubelet-arg:
        - "cloud-provider=external"
        - "provider-id=PLACEHOLDER_HCLOUD_PROVIDER_ID"

runcmd:
  - sysctl --system
  - modprobe br_netfilter overlay
  - |
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get install -y -qq jq open-iscsi nfs-common
  - |
    INSTANCE_ID=$(curl -sf http://169.254.169.254/hetzner/v1/instance-id)
    test -n "$$INSTANCE_ID"
    sed -i "s|PLACEHOLDER_HCLOUD_PROVIDER_ID|hcloud://$$INSTANCE_ID|g" /etc/rancher/k3s/config.yaml
  %{ if is_first_server }
  - |
    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="${k3s_version}" \
      K3S_TOKEN="${k3s_token}" \
      sh -s - server --cluster-init
  %{ else }
  - |
    until curl -sk https://${api_server_lb}:9345/ping 2>/dev/null; do
      sleep 10
    done

    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="${k3s_version}" \
      K3S_TOKEN="${k3s_token}" \
      sh -s - server --server https://${api_server_lb}:9345
  %{ endif }

  %{ if is_first_server }
  - |
    until /usr/local/bin/kubectl get nodes >/dev/null 2>&1; do
      sleep 5
    done

    /usr/local/bin/kubectl -n kube-system create secret generic hcloud \
      --from-literal=token="${hcloud_token}" \
      --from-literal=network="${cluster_name}-network" \
      --dry-run=client -o yaml | /usr/local/bin/kubectl apply -f -
  %{ endif }
