#cloud-config
package_update: false
package_upgrade: false

packages:
  - curl

write_files:
  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

  - path: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter
      overlay

runcmd:
  - sysctl --system
  - modprobe br_netfilter overlay
  - |
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -qq
    apt-get install -y -qq jq open-iscsi nfs-common
  - |
    until curl -sk https://${api_server_lb}:6443/healthz >/dev/null 2>&1; do
      sleep 10
    done

    INSTANCE_ID=$(curl -sf http://169.254.169.254/hetzner/v1/instance-id)
    test -n "$$INSTANCE_ID"

    curl -sfL https://get.k3s.io | \
      INSTALL_K3S_VERSION="${k3s_version}" \
      K3S_URL="https://${api_server_lb}:6443" \
      K3S_TOKEN="${k3s_token}" \
      sh -s - agent \
        --node-name "${node_name}" \
        --kubelet-arg "cloud-provider=external" \
        --kubelet-arg "provider-id=hcloud://$$INSTANCE_ID"
